# appium-java-cucumber

./: .gitignore  bootstrap.sh  find_free_port.sh  pom.xml
.github/workflows/: appium-android-v2.yml  appium-android.yml  appium-ios.yml  dasdas.yml  ios-ubuntu.yml
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/test/java/: TestRunner.java
src/test/java/runner/: AndroidBaseDriver.java  BaseDriver.java  IOSBaseDriver.java  TestRunner.java  error.txt  we.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskSteps.java  CreateNewTaskWithData.java  CreateNewTaskWithDataSteps.java
src/test/java/tests/: 4_Run appium android tests.txt  TestBase.java  ToDo_Android.java  error.txt  iOS_Todo_Test.java  yaml anterior por arreglar API 27 28 29.txt  yaml funciona API 30.txt
src/test/resources/features/: CreateTaskExampleTable.feature
